<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLAIR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header img {
            width: 100px;
            border-radius: 50%;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <img src="https://github.com/FLAIR-Community/FLAIR-Community.github.io/blob/main/.assets/logo.png" alt="Organization Logo">
    <h1>FLAIR</h1>
</header>

<div class="container">
    <div class="section">
        <h2>About Us</h2>
        <p>Welcome to the Federated Learning and AI Research (FLAIR) lab. We are located at Beihang University and focus on cutting-edge AI research especially in the field of federated learning. Our team is composed of leading experts and dedicated researchers who strive to advance knowledge and innovation.</p>
        <p><strong>Location:</strong> Beihang University, Beijing, China</p>
        <p><strong>Contact:</strong> <a href="xuefeng_liu@buaa.edu.cn">xuefeng_liu@buaa.edu.cn</a></p>
    </div>

    <div class="section">
        <h2>Open Source Repositories</h2>
        <ul>
            <li><a href="https://github.com/FLAIR-Community" target="_blank">Fling</a> - A high efficiency framework of federated learning which incoperates various datasets and algorithms. </li>
        </ul>
    </div>

    <div class="section">
        <h2>Recent Publications</h2>
        <ul>
            <li>Author A, Author B, "Title of Publication 1", Journal Name, Year.</li>
            <li>Author C, Author D, "Title of Publication 2", Journal Name, Year.</li>
            <li>Author E, Author F, "Title of Publication 3", Journal Name, Year.</li>
        </ul>
    </div>
</div>

<footer>
    &copy; 2024 FLAIR
</footer>

</body>
</html>
